<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REZA GANTENG</title>
    
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgba(211, 211, 211, 0.055)
        }
    </style>

</head>

<body>
    <h1>YANG KEPO KLIK LINK DI BAWAH YANG GA YAUDAH</h1>
   
</body>


<ul class="nav nav-pills nav-stacked">
    <a href="ANAKHARAM.html"> KLIK DISINI </a>
